我不是药神
主演：徐峥,周一围,王传君
评分：9.6
上映时间：2018-07-05
肖申克的救赎
主演：蒂姆・罗宾斯,摩根・弗里曼,鲍勃・冈顿
评分：9.5
上映时间：1994-09-10(加拿大)
绿皮书
主演：维果・莫腾森,马赫沙拉・阿里,琳达・卡德里尼
评分：9.5
上映时间：2019-03-01
海上钢琴师
主演：蒂姆・罗斯,比尔・努恩 ,克兰伦斯・威廉姆斯三世
评分：9.3
上映时间：2019-11-15
哪吒之魔童降世
主演：吕艳婷,迳瑟夫,瀚墨
评分：9.6
上映时间：2019-07-26
霸王别姬
主演：张国荣,张丰毅,巩俐
评分：9.4
上映时间：1993-07-26
美丽人生
主演：罗伯托・贝尼尼,朱斯蒂诺・杜拉诺,赛尔乔・比尼・布斯特里克
评分：9.3
上映时间：2020-01-03
小偷家族
主演：中川雅也,利利・弗兰克,安藤樱
评分：8.1
上映时间：2018-08-03
这个杀手不太冷
主演：让・雷诺,加里・奥德曼,娜塔莉・波特曼
评分：9.4
上映时间：1994-09-14(法国)
怦然心动
主演：玛德琳・卡罗尔,卡兰・麦克奥利菲,艾丹・奎因
评分：8.9
上映时间：2010-07-26(美国)
盗梦空间
主演：莱昂纳多・迪卡普里奥,渡边谦,约瑟夫・高登-莱维特
评分：9.0
上映时间：2010-09-01
阿甘正传
主演：汤姆・汉克斯,罗宾・怀特,加里・西尼斯
评分：9.4
上映时间：1994-07-06(美国)
千与千寻
主演：艾美,周冬雨,井柏然
评分：9.3
上映时间：2019-06-21
星际穿越
主演：马修・麦康纳,安妮・海瑟薇,杰西卡・查斯坦
评分：9.3
上映时间：2014-11-12
楚门的世界
主演：金・凯瑞,劳拉・琳妮,诺亚・艾默里奇
评分：8.9
上映时间：1998(罗马尼亚)
触不可及
主演：弗朗索瓦・克鲁塞,奥马・希,安娜・勒尼
评分：9.1
上映时间：2011-11-02(法国)
辛德勒的名单
主演：连姆・尼森,拉尔夫・费因斯,本・金斯利
评分：9.2
上映时间：1993-11-30(美国)
情书
主演：中山美穗,丰川悦司,酒井美纪
评分：8.9
上映时间：1999-03-01
寻梦环游记
主演：安东尼・冈萨雷斯,本杰明・布拉特,盖尔・加西亚・贝纳尔
评分：9.6
上映时间：2017-11-24
摔跤吧！爸爸
主演：阿米尔・汗,沙克希・坦沃,法缇玛・萨那・纱卡
评分：9.8
上映时间：2017-05-05
何以为家
主演：赞恩・阿尔・拉菲亚,约丹诺斯・希费罗,博鲁瓦蒂夫・特雷杰・班科尔
评分：9.3
上映时间：2019-04-29
少年派的奇幻漂流
主演：苏拉・沙玛,伊尔凡・可汗,塔布
评分：9.0
上映时间：2012-11-22
小丑
主演：华金・菲尼克斯,罗伯特・德尼罗,亚历克・鲍德温
评分：8.6
上映时间：2019-10-04(美国)
忠犬八公的故事
主演：Forest,理查・基尔,琼・艾伦
评分：9.3
上映时间：2009-06-13(美国)
泰坦尼克号
主演：莱昂纳多・迪卡普里奥,凯特・温丝莱特,比利・赞恩
评分：9.4
上映时间：1998-04-03
当幸福来敲门
主演：威尔・史密斯,贾登・史密斯,坦迪・牛顿
评分：9.3
上映时间：2008-01-17
你的名字。
主演：上白石萌音,佟心竹,神木隆之介
评分：9.2
上映时间：2016-12-02
三傻大闹宝莱坞
主演：阿米尔・汗,卡琳娜・卡普,马德哈万
评分：9.1
上映时间：2011-12-08
天堂电影院
主演：菲利浦・诺瓦雷,雅克・贝汉,马克・莱昂纳蒂
评分：9.3
上映时间：2021-06-11
熔炉
主演：孔刘,郑裕美,金智英
评分：8.8
上映时间：2011-09-22(韩国)
